In [15]:
import numpy as np
import pandas as pd
import re

In [22]:
data = pd.read_csv('/Users/apple/Desktop/Project of Linear Regression Models/Clean_Dataset.csv')

In [23]:
data.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [24]:
data = data.drop('Unnamed: 0', axis = 1)

In [25]:
data.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [27]:
data[data.flight == '6E-308']

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
19203,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,45,4500
19426,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,46,4500
19644,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,47,4500
19850,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,48,4500
20057,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,49,4500

In [10]:
data['flight'].unique()

array(['SG-8709', 'SG-8157', 'I5-764', ..., '6E-7127', '6E-7259',
       'AI-433'], dtype=object)

In [11]:
print(data['flight'].unique())

['SG-8709' 'SG-8157' 'I5-764' ... '6E-7127' '6E-7259' 'AI-433']

In [12]:
flight = pd.DataFrame(data['flight'].unique())

In [13]:
flight

            0
0     SG-8709
1     SG-8157
2      I5-764
3      UK-995
4      UK-963
...       ...
1556  6E-7141
1557   6E-557
1558  6E-7127
1559  6E-7259
1560   AI-433

[1561 rows x 1 columns]

In [14]:
data.dtypes

airline              object
flight               object
source_city          object
departure_time       object
stops                object
arrival_time         object
destination_city     object
class                object
duration            float64
days_left             int64
price                 int64
dtype: object

In [16]:
demo = '6.00E-308'

In [17]:
re.sub('.00', '', demo)

'6E-308'

In [28]:
data['airline'] = data['airline'].apply(lambda x: str(x))

In [29]:
data.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [30]:
data[data.flight == '6.00E-308']

Empty DataFrame
Columns: [airline, flight, source_city, departure_time, stops, arrival_time, destination_city, class, duration, days_left, price]
Index: []

In [35]:
data[data.flight == '6E-308']

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
19203,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,45,4500
19426,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,46,4500
19644,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,47,4500
19850,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,48,4500
20057,Indigo,6E-308,Delhi,Morning,zero,Morning,Bangalore,Economy,2.75,49,4500

In [36]:
data.to_csv('New_clean_data.csv')